# scala_pattern_matching

./: build.gradle  settings.gradle
demo/src/main/scala/org/salgar/scala/pattern/: BaseActor.scala
demo/src/main/scala/org/salgar/scala/pattern/actor/: Actor.scala  ReplyToActor.scala
demo/src/main/scala/org/salgar/scala/pattern/model/: UseCaseKey.scala
demo/src/test/scala/org/salgar/scala/pattern/actor/: FirstSpec.scala
